# MicroService-API-Gateway

./: Jenkinsfile
aggregate/aggregate/: pom.xml
aggregate/aggregate/src/main/java/com/example/aggregate/: AggregateApplication.java
aggregate/aggregate/src/test/java/com/example/aggregate/: AggregateApplicationTests.java
apigateway/apigateway/: pom.xml
apigateway/apigateway/src/main/java/com/example/apigateway/: ApigatewayApplication.java
apigateway/apigateway/src/main/resources/: application-local.properties
apigateway/apigateway/src/test/java/com/example/apigateway/: ApigatewayApplicationTests.java
order/order/: pom.xml
order/order/src/main/java/com/msa/order/: OrderApplication.java
order/order/src/main/java/com/msa/order/controller/: UserManagementController.java
order/order/src/main/java/com/msa/order/controller/dto/: OrderDetailTO.java  OrderDetailTOResponse.java  ResponseTO.java  UserAndOrderDetailTOResponse.java  UserDetailResponseTO.java  UserDetailTO.java  UserDetailTOResponse.java
order/order/src/main/java/com/msa/order/error/: Error.java
order/order/src/main/java/com/msa/order/service/: OrderDetailService.java
order/order/src/main/java/com/msa/order/serviceimpl/: UserDetailServiceImpl.java
order/order/src/main/resources/: application-local.properties  application.properties  bootstrap.yml
order/order/src/test/java/com/example/order/: OrderApplicationTests.java
serverdiscovery/: pom.xml
serverdiscovery/src/main/java/com/msa/server/serverdiscovery/: ServerdiscoveryApplication.java
serverdiscovery/src/main/resources/: bootstrap.yml
serverdiscovery/src/test/java/com/msa/server/serverdiscovery/: ServerdiscoveryApplicationTests.java
user/user/: pom.xml
user/user/src/main/java/com/msa/user/: UserApplication.java
user/user/src/main/java/com/msa/user/controller/: UserManagementController.java
user/user/src/main/java/com/msa/user/controller/dto/: ResponseTO.java  UserDetailResponseTO.java  UserDetailTO.java
user/user/src/main/java/com/msa/user/entity/: UserDetailEntity.java
user/user/src/main/java/com/msa/user/error/: Error.java
user/user/src/main/java/com/msa/user/exception/: RecordNotFoundException.java
user/user/src/main/java/com/msa/user/repo/: UserManagementRepo.java
user/user/src/main/java/com/msa/user/service/: UserDetailService.java
user/user/src/main/java/com/msa/user/serviceimpl/: UserDetailServiceImpl.java
user/user/src/main/resources/: application-local.properties  application.properties  bootstrap.yml
user/user/src/main/resources/db/changelog/: changelog-master.xml
user/user/src/main/resources/db/changelog/changes/: create-user-detail-table.xml
user/user/src/test/java/com/example/user/: UserApplicationTests.java
